spring.application.name=auth-service
server.port=${SERVER_PORT:0}
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
properties.aesRandomSecretKey=${AES_RANDOM_SECRET_KEY:xqZKhbOmNLjD261K9e4Y9J6TY4TYVYyv4ZY4ozOx61B3mNIKXguUjdDCQhNPkkKh}
properties.aesStaticSecretKey=${AES_STATIC_SECRET_KEY:6kQ1pdQrYqfHdkgFMl7NgBFco4E4WudCSdDY2YU2uismjPXLwMrWo3Tkdp04x1E1}
properties.unleashUrl=${UNLEASH_URL:http://localhost:4242/api/}
properties.unleashApiToken=${UNLEASH_API_TOKEN:*:*.admin-token}
properties.accessTokenEncryptionSecretKey=${ACCESS_TOKEN_ENCRYPTION_SECRET_KEY:N2gKqETzZyJz4nz3dcIBcOMcfW2Dm4cwDOF73c96gPSxveA0tlQA60e074zhg7sm}
properties.internalTokenEncryptionSecretKey=${INTERNAL_TOKEN_ENCRYPTION_SECRET_KEY:N2gKqETzZyJz4nz3dcIBcOMcfW2Dm4cwDOF73c96gPSxveA0tlQA60e074zhg7sm}
spring.cloud.stream.bindings.authServiceMailService-out-0.destination=authServiceMailService-topic
spring.cloud.stream.bindings.authServiceMailService-out-0.content-type=application/json
spring.cloud.stream.bindings.authServiceMailService-out-0.group=${spring.application.name}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/auth-service/login/oauth2/code/google
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9000/auth-service/login/oauth2/code/github
eureka.instance.prefer-ip-address=true
