spring.application.name=mail-service
server.port=${SERVER_PORT:0}
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
properties.mailDisplayName=${MAIL_DISPLAY_NAME:OrgV}
properties.helpMailAddress=${HELP_MAIL_ADDRESS:help@orgv.com}
properties.aesRandomSecretKey=${AES_RANDOM_SECRET_KEY:xqZKhbOmNLjD261K9e4Y9J6TY4TYVYyv4ZY4ozOx61B3mNIKXguUjdDCQhNPkkKh}
properties.aesStaticSecretKey=${AES_STATIC_SECRET_KEY:6kQ1pdQrYqfHdkgFMl7NgBFco4E4WudCSdDY2YU2uismjPXLwMrWo3Tkdp04x1E1}
properties.internalTokenEncryptionSecretKey=${INTERNAL_TOKEN_ENCRYPTION_SECRET_KEY:N2gKqETzZyJz4nz3dcIBcOMcfW2Dm4cwDOF73c96gPSxveA0tlQA60e074zhg7sm}
spring.cloud.function.definition=consumeUserServiceMail;consumeAuthServiceMail
spring.cloud.stream.bindings.consumeUserServiceMail-in-0.destination=userServiceMailService-topic
spring.cloud.stream.bindings.consumeUserServiceMail-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeUserServiceMail-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.consumeAuthServiceMail-in-0.destination=authServiceMailService-topic
spring.cloud.stream.bindings.consumeAuthServiceMail-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeAuthServiceMail-in-0.group=${spring.application.name}
