spring.application.name=gateway-service
server.port=${SERVER_PORT:9000}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=false
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
properties.unleashUrl=${UNLEASH_URL:http://localhost:4242/api/}
properties.unleashApiToken=${UNLEASH_API_TOKEN:*:*.admin-token}
properties.aesRandomSecretKey=${AES_RANDOM_SECRET_KEY:xqZKhbOmNLjD261K9e4Y9J6TY4TYVYyv4ZY4ozOx61B3mNIKXguUjdDCQhNPkkKh}
properties.aesStaticSecretKey=${AES_STATIC_SECRET_KEY:6kQ1pdQrYqfHdkgFMl7NgBFco4E4WudCSdDY2YU2uismjPXLwMrWo3Tkdp04x1E1}
properties.internalTokenEncryptionSecretKey=${INTERNAL_TOKEN_ENCRYPTION_SECRET_KEY:N2gKqETzZyJz4nz3dcIBcOMcfW2Dm4cwDOF73c96gPSxveA0tlQA60e074zhg7sm}
