spring.application.name=db-service
server.port=${SERVER_PORT:0}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_db}
spring.datasource.username=${DB_USER:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connectionTimeout=${DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL_SIZE:10}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
properties.aesRandomSecretKey=${AES_RANDOM_SECRET_KEY:xqZKhbOmNLjD261K9e4Y9J6TY4TYVYyv4ZY4ozOx61B3mNIKXguUjdDCQhNPkkKh}
properties.aesStaticSecretKey=${AES_STATIC_SECRET_KEY:6kQ1pdQrYqfHdkgFMl7NgBFco4E4WudCSdDY2YU2uismjPXLwMrWo3Tkdp04x1E1}
properties.godUserUsername=${GOD_USER_USERNAME:goduser}
properties.globalAdminUserUsername=${GLOBAL_ADMIN_USER_USERNAME:globaladminuser}
properties.godUserEmail=${GOD_USER_EMAIL:goduser@orgv.com}
properties.globalAdminUserEmail=${GLOBAL_ADMIN_USER_EMAIL:globaladminuser@orgv.com}
properties.godUserPassword=${GOD_USER_PASSWORD:Goduser@123}
properties.globalAdminUserPassword=${GLOBAL_ADMIN_USER_PASSWORD:Globaladminuser@123}
properties.internalTokenEncryptionSecretKey=${INTERNAL_TOKEN_ENCRYPTION_SECRET_KEY:N2gKqETzZyJz4nz3dcIBcOMcfW2Dm4cwDOF73c96gPSxveA0tlQA60e074zhg7sm}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
